# COMP3910_2023_Fall

./: .gitignore
Comp3910-assignment-1/: pom.xml
Comp3910-assignment-1/src/main/resources/: login.properties  messages.properties
Comp3910-assignment-1/src/main/webapp/: adminPage.xhtml  changePassword.xhtml  index.xhtml  timesheet.xhtml
Comp3910-assignment-1/src/main/webapp/WEB-INF/: faces-config.xml
Comp3910-assignment-1/src/main/webapp/resources/css/: styles.css
Comp3910-assignment-1/src/main/webapp/sections/: header.xhtml  navPane.xhtml
lab01/: helm.yaml  pom.xml
lab01/src/main/java/com/example/lab01/: UserBean.java
lab01/src/main/webapp/: index.xhtml  welcome.xhtml
lab01/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab02/: helm.yaml  pom.xml
lab02/src/main/java/com/corejsf/: ProblemReport.java  Project.java
lab02/src/main/resources/: messages.properties
lab02/src/main/webapp/: displayProblem.xhtml  enterProblem.xhtml
lab02/src/main/webapp/WEB-INF/: web.xml
lab03/: .gitignore  helm.yaml  pom.xml
lab03/src/main/java/com/corejsf/: Game.java  RandomNumberGenerator.java
lab03/src/main/resources/: messages.properties
lab03/src/main/webapp/: correctScore.xhtml  gameStart.xhtml  highScore.xhtml  lowScore.xhtml
lab03/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab04/: helm.yaml  pom.xml
lab04/src/main/java/com/corejsf/: ProblemReport.java
lab04/src/main/resources/: messages.properties
lab04/src/main/webapp/: enterProblem.xhtml
lab05/: helm.yaml  pom.xml
lab05/src/main/java/com/corejsf/: Customer.java  DelTableData.java  EdTableData.java  Name.java  NewCustomer.java
lab05/src/main/resources/: messages.properties
lab05/src/main/webapp/: createCustomer.xhtml  database.xhtml  delete.xhtml  edit.xhtml  index.xhtml
lab05/src/main/webapp/WEB-INF/: web.xml
lab05/src/main/webapp/resources/css/: styles.css
lab05/src/main/webapp/sections/: footer.xhtml  header.xhtml
lab05/src/main/webapp/templates/: template.xhtml
lab06/: README.md  helm.yaml  pom.xml
lab06/src/main/java/com/corejsf/: ConnectionWithProperties.java  EditableSupplier.java  Supplier.java  SupplierListForm.java  SupplierManager.java
lab06/src/main/resources/: db.properties  inventory_mysql.sql  messages.properties
lab06/src/main/webapp/: add.xhtml  supplier.xhtml
lab06/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab06/src/main/webapp/sections/: navigation.xhtml
lab07/: helm.yaml  pom.xml
lab07/src/main/java/com/corejsf/: Project.java
lab07/src/main/resources/: messages.properties  messages_de.properties
lab07/src/main/webapp/: displayProblem.xhtml  enterProblem.xhtml
lab07/src/main/webapp/WEB-INF/: faces-config.xml
lab07/src/main/webapp/resources/css/: styles.css
lab08/: helm.yaml  inventory_mysql.sql  pom.xml
lab08/src/main/java/com/corejsf/: EditableSupplier.java  SupplierListForm.java
lab08/src/main/java/com/corejsf/model/: Supplier.java
lab08/src/main/resources/: messages.properties
lab08/src/main/webapp/: add.xhtml  editSupplier.xhtml
lab08/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab08/src/main/webapp/resources/css/: styles.css
(+15 files in other folders)
