<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.bcit.infosys.chungt</groupId>
	<artifactId>lab01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>lab01A</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>lab01</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>4.2.0.Final</version>
				<configuration>
					<feature-packs>
						<feature-pack>
							<location>
								org.wildfly:wildfly-galleon-pack:29.0.1.Final
							</location>
						</feature-pack>
						<feature-pack>
							<location>
								org.wildfly.cloud:wildfly-cloud-galleon-pack:4.0.0.Final
							</location>
						</feature-pack>
					</feature-packs>
					<layers>
						<layer>jsf</layer>
					</layers>
					<galleon-options>
						<jboss-fork-embedded>true</jboss-fork-embedded>
					</galleon-options>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>


			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>4.2.0.Final</version>
						<configuration>
							<feature-packs>
								<feature-pack>
									<location>
										org.wildfly:wildfly-galleon-pack:29.0.1.Final
									</location>
								</feature-pack>
								<feature-pack>
									<location>
										org.wildfly.cloud:wildfly-cloud-galleon-pack:4.0.0.Final
									</location>
								</feature-pack>
							</feature-packs>
							<layers>
								<layer>cloud-server</layer>
								<layer>jsf</layer>
							</layers>
							<galleon-options>
								<jboss-fork-embedded>true</jboss-fork-embedded>
							</galleon-options>
							<runtime-name>ROOT.war</runtime-name>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
