user1.eNumber=1001
user1.firstName=John
user1.lastName=Doe
user1.username=johndoe
johndoe.password=1234

user2.eNumber=1002
user2.firstName=Jane
user2.lastName=Doe
user2.username=janedoe
janedoe.password=1234


admin.eNumber=1000
admin.firstName=admin
admin.lastName=admin
admin.username=admin
admin.password=1234
